/* cherry picked from Skeleton and stuff */

html {
  -webkit-box-sizing: border-box;
  -moz-box-sizing: border-box;
  box-sizing: border-box;
}
*, *:before, *:after {
  -webkit-box-sizing: inherit;
  -moz-box-sizing: inherit;
  box-sizing: inherit;
}

// Base Styles ––––––––––––––––––––––––––––––––––––––––––––––––––
/* NOTE
html is set to 62.5% so that all the REM measurements throughout Skeleton
are based on 10px sizing. So basically 1.5rem = 15px :) */
html {
  font-size: 62.5%; }
body {
  margin:0;
  font-size: 1.6em; /* currently ems cause chrome bug misinterpreting rems on body element */
  line-height: 1.6;
  font-weight: 400;
  color:@mainfontcolor;
  font-family: @mainfontfamily;
  }

@media (min-width: @sm){
  body{ font-size: 1.8rem; line-height: 1.8 }
}

// Typography –––––––––––––––––––––––––––––––––––––––––––––––––– 
h1, h2, h3, h4, h5, h6 {
  margin-top: 0;
  margin-bottom: 2rem;
  font-weight: bold; }
h1 { font-size: 4.0rem; line-height: 1.2; }
h2 { font-size: 3.6rem; line-height: 1.25; letter-spacing: -.1rem; }
h3 { font-size: 3.0rem; line-height: 1.3;  letter-spacing: -.1rem; }
h4 { font-size: 2.4rem; line-height: 1.35; letter-spacing: -.08rem; }
h5 { font-size: 1.8rem; line-height: 1.5;  letter-spacing: -.05rem; }
h6 { font-size: 1.5rem; line-height: 1.6;  letter-spacing: 0; }

/* Larger than phablet */
@media (min-width: 550px) {
  h1 { font-size: 5.5rem; }
  h2 { font-size: 4.2rem; }
  h3 { font-size: 3.6rem; }
  h4 { font-size: 3.0rem; }
  h5 { font-size: 2.4rem; }
  h6 { font-size: 1.5rem; }
}

p { margin-top: 0; margin-bottom: 2.5rem; }
p:last-child { margin-bottom: 0; }
b, strong{ font-weight: 700 }
input, select{
  border-radius:0;
  font-family: @mainfontfamily; font-size: 1.4rem;
  color:@mainfontcolor;
}

// Utilities –––––––––––––––––––––––––––––––––––––––––––––––––– 
.u-full-width {
  width: 100%;
  box-sizing: border-box;
}
.u-max-full-width {
  max-width: 100%;
  box-sizing: border-box; 
}
.u-pull-right { float: right!important; }
.u-pull-left { float: left; }

.u-flex-right {
  -webkit-box-orient:horizontal;
  -webkit-box-direction:reverse;
  -ms-flex-direction:row-reverse;
  flex-direction:row-reverse;
}
.u-flex-start { -webkit-box-pack: start; -ms-flex-pack: start; justify-content: flex-start }
.u-flex-end { -webkit-box-pack: end; -ms-flex-pack: end; justify-content: flex-end }

.u-left { text-align: left }
.u-right { text-align: right }
.u-center { text-align: center }
.no-margin { margin: 0 }

 /* Self Clearing Goodness */
.container:after,
.row:after,
header:after,
.u-cf {
  content: "";
  display: table;
  clear: both; 
}

 .sr-only, .hidelabel {
  position: absolute;
  width: 1px;
  height: 1px;
  padding: 0;
  overflow: hidden;
  clip: rect(0, 0, 0, 0);
  white-space: nowrap;
  -webkit-clip-path: inset(50%);
  clip-path: inset(50%);
  border: 0;
}

// .hidelabel reverse for when there's no input placeholders
.no-placeholder {
  .hidelabel {
    position: relative;
    display: inline-block;
    width: 100%;
    height: auto;
    overflow: auto;
    clip: none;
    -webkit-clip-path: none;
    clip-path: none;
    text-align: left;
  }
}

.not-mobile { display: none; width: 0 }
@media (min-width: @md) {
  .not-mobile { display: block; width: auto }
  .not-desktop { display: none; width: 0 }
}

// Buttons -----------------------------------
button { font-family: @mainfontfamily }
.btn-style {
	padding: 6px 12px; 
	border:none; 
	width: 100%;
	cursor: pointer;
	font-size: 1.8rem;
	position: relative;
	top:0;

	transition: all 0.4s;

	&:hover, &:focus {
		top: -2px;

		-webkit-box-shadow: 2px 2px 2px 0px rgba(0,0,0,0.4);
		-moz-box-shadow: 2px 2px 2px 0px rgba(0,0,0,0.4);
		box-shadow: 2px 2px 2px 0px rgba(0,0,0,0.4);
	}
}

// Links --------------------------------------

a{ 
  color: @grey80;
  font-weight: bold; 
  text-decoration: none; 

  img{ border: 0 }

  &:focus{ outline-color: @grey20; }
}

// Forms ---------------------------------------

input, textarea{
	font-family: @mainfontfamily;
	color: @grey80;
}

// Column types -----------------------------------

.img-col { 
  text-align: center; 
  line-height: 0;
  img { max-width: 100% }
}

.text-col {
  padding-top: 10px;
}

@media (min-width: @sm){
  .text-col { padding-top: 0 }
}