footer {
	background-color: @slate;
	padding-top: 30px;
}

.footer-top-container { padding-top: 20px; }

.footer-logo { 
	text-align: left; 
	padding-bottom: 10px;
}

@media (min-width: @sm) {
	.footer-logo { padding-bottom: 0; }
}

.contact-info { 
	color: @white;

	span { 
		display: block; padding-bottom: 5px;
	}

	a { 
		color: @white; 
		font-weight: normal;
		letter-spacing: .5px;
		&:hover, &:focus { border-bottom: solid 1px }
	} 
}

.footer-nav-container { 
	border-top: solid lighten(@slate, 20%);
	margin: 30px 0 30px 0;
}

.footer-nav {
	position: relative;
	float: left;
	padding: 30px 0 30px 0;

	font-size: 1.3rem;

	color: @white;

	a { 
		color: @white;
		font-weight: normal;
		letter-spacing: .4px; 

		&:hover, &:focus { border-bottom: solid 1px }
		&:focus { outline: none }
	}

	ul { 
		float: left; 
		list-style: none;
		margin: 0;

		ul { 
			float: none;
			list-style: none;
			padding-left: 20px;
			margin-left: 10px;
		}

		&:after {
			content: "";
			display: table;
			clear: both; 
		}
	}
}

@media (max-width: @sm){
	.footer-nav {

		width: 100%;

		ul { 
			width: 90%; 
			padding-left: 20px; 
			padding-top: 5px;

			ul { padding-top: 0 }
		}

		#footer-expand {

			position: relative;

			display: block;
			margin-left: auto;
			margin-right: auto;
			margin-bottom: 10px;
			width: 95%;

			padding: 8px 16px;

			font-size: 1.5rem;
			text-decoration: none;
			color: @white;
			font-weight: bold;
			text-align: left;

			background-color: lighten(@slate, 20%);
			box-shadow: 0 4px fade(@grey60, 40%);

			border: none;
			border-radius: 0px 0px 3px 3px;

			transition: background-color 0.2s;

			&:hover, &:focus {
				cursor: pointer;

				top: 2px;
				box-shadow: 0 2px fade(@grey60, 40%);
				background-color: lighten(@slate, 30%);
			}

			&:focus { outline-color: @grey40 }

			.btnicon { float: right }

		}

		.footer-collapse { 

			&.closed { display: none }
			&.open { display: block }

		}
	}
}

@media (min-width: @sm){
	.contact-info { margin-left: 25px; }
	#footer-expand { display: none }
}
