#gdpr {
	position: fixed;
	top: 0;
	left: 0;
	width: 100%;
	z-index: 999;

	background-color: darken(@slate, 5%);
	color: @white;
	padding: 10px 5px;

	display: -webkit-box;
	display: -webkit-flex;
	display: -ms-flexbox;
	display: flex;
	-webkit-box-align: center;
	-webkit-align-items: center;
		-ms-flex-align: center;
			align-items: center;

	-webkit-box-shadow: 0px 2px 3px 0px rgba(0,0,0,0.09);
	-moz-box-shadow: 0px 2px 3px 0px rgba(0,0,0,0.09);
	box-shadow: 0px 2px 3px 0px rgba(0,0,0,0.09);
}

#gdpr + .universal-header { margin-top: 50px; }

#gdpr-form {
	text-align: center;

	label { 
		float: left; 
		
		display: inline-block;
		width: 100%;
		padding-bottom: 15px;

		a { 
			color: @white; 
			font-weight: bold; 

			&:hover, &:focus { text-decoration: underline }
		}
	}
}

#gdpr-accept { 
	border: 0;

	position: relative;
	text-align: center;
	padding: 6px 16px;
	margin-bottom: 4px;
	display: inline-block;
	line-height: 1.5;
	
	font-weight: bold;
	font-size: 1.5rem;

	border-radius: 0px 0px 3px 3px;
	border-bottom: 0;

	transition: background-color 0.2s;

	background-color: @grey20;
	box-shadow: 0 4px @grey60;

	.buttontxt { padding-right: 10px }
	svg { margin-bottom: -2px; }

	&:hover, &:focus {
		top: 2px;
		box-shadow: 0 2px @grey60;
		background-color: #d9d9d9;
		color: @grey80;
	}
	&:focus { outline-color: @grey40 }

}

@media (min-width: @sm) {
	
	#gdpr { padding: 15px 0; }

	#gdpr-form {
		display: -webkit-box;
		display: -webkit-flex;
		display: -ms-flexbox;
		display: flex;
		-webkit-box-align: center;
		-webkit-align-items: center;
			-ms-flex-align: center;
				align-items: center;
		-webkit-box-pack: justify;
		-webkit-justify-content: space-between;
			-ms-flex-pack: justify;
			justify-content: space-between;

		text-align: left;
		label { width: auto; padding-bottom: 0; }
	}
	#gdpr-accept {
		float: right; 

		margin-right: 15px;
	}
}
