.page-header {
	position: relative;

	.header-img {
		position: absolute;
		top: 0;
		left: 0;
		right: 0;
		bottom: 0;
		z-index: -1;
		background-position: center center;
		background-size: cover;
	}

	.header-background-colour { 
		position: absolute; 
		top: 0; 
		left: 0; 
		right: 0; 
		bottom: 0; 

		opacity: 0.5;
	}

	.header-content { 

		position: relative;
		padding-top: 50px;
		padding-bottom: 50px;

		text-shadow: 1px 2px 4px rgba(0,0,0,.7);

		&.has-background { 
			z-index: 2; 
			background-color: fade(@grey40, 20%); 
			color: @white;
		}

		&.yellow-accent { background-color: fade(@yellow, 40%) }
		&.pale-blue-accent { background-color: fade(@pale-blue, 40%) }
		&.mint-accent { background-color: fade(@mint, 40%) }
		&.rose-accent { background-color: fade(@rose, 40%) }

		.page-blurb {
			line-height: 1.2;
			margin-top: 20px;
		}

		h1 { font-weight: bold; margin-bottom: 0; }
		a { 
			color: white; 
			font-size: 14px;
			text-decoration:none;
			border-bottom: solid 1px white;

			&:hover {
				border-bottom: none;
			}
		}
	}
}

@media (min-width: @md) {
	
	.page-header {
		overflow: hidden;

		.header-img {
			-webkit-animation: headerimg 7s linear infinite alternate;
					animation: headerimg 7s linear infinite alternate;
				-ms-animation: none;
		}

		@keyframes headerimg {
			0% { 
				-webkit-transform: rotate(0deg)scale(1); 
				-ms-transform: rotate(0deg)scale(1); 
				transform: rotate(0deg)scale(1); 
				-moz-transform: rotate(0deg)scale(1);
			}
			100% {  
				-webkit-transform: rotate(0.01deg)scale(1.025); 
				-ms-transform: rotate(0)scale(1); 
				transform: rotate(0.01deg)scale(1.025); 
				-moz-transform: rotate(0.01deg)scale(1.025);
				}
		};
		@-webkit-keyframes headerimg {
			0% { -webkit-transform: scale(1); transform: scale(1) }
			100% {  -webkit-transform: scale(1.025);  transform: scale(1.025); }
		};

		.header-content {
			&.has-background { min-height: 390px; }
			&.has-flex { 
				display: -webkit-box; 
				display: -webkit-flex; 
				display: -ms-flexbox; 
				display: flex;
				-webkit-box-align: center;
				-webkit-align-items: center;
					-ms-flex-align: center;
						align-items: center;
				-webkit-box-pack: start;
				-webkit-justify-content: flex-start;
					-ms-flex-pack: start;
						justify-content: flex-start;
				-webkit-align-content: center;
					-ms-flex-line-pack: center;
						align-content: center;
				}

			h1{ font-size: 7.0rem }
		}
	}
}

@media (min-width: @lg) {
	
	.page-header {
		.header-content {
			&.has-background { min-height: 490px; }

			h1 { font-size: 7.5rem }
		}
	}
}

// HACK TO TURN OFF HEADER ANIMATION IN MS EDGE
// because it looks terrible
@supports (-ms-ime-align: auto) {
	.page-header {
		.header-img {
			animation: none !important;
		}
	}
}