.map-container {
	height: 650px;
	height: 80vh;

	margin-bottom: 20px;
}

@media (min-width: @md){
	.map-container { margin-bottom: 30px }
}

#map { height: 100%; width: 100% }

.info-content {
	font-family: @mainfontfamily;
	font-size: 1.6rem;
	line-height: 1.4;
	padding-top: 10px;
	padding-bottom: 10px;

	max-width: 250px;
	max-height: 50vh;

	img { 
		max-width: 100% !important;
		display: block;
		margin-left: auto;
		margin-right: auto;
	}
}

@media (min-width: 400px) {
	.info-content { max-width: 300px; }
}

@media (min-width: @sm) {
	.info-content { max-width: 500px; }
}

@media (min-width: @md) {
	.info-content { max-width: 100%; padding-left: 19px; }
}

.videoContainer {
	width: 250px;
}

@media (min-width: 400px) {
	.videoContainer { width: 300px }
}

@media (min-width: @sm) {
	.videoContainer { width: 500px }
}

@media (min-width: @md) {
	.videoContainer { width: 600px }
}

.videoWrapper {
	position: relative;
	padding-bottom: 56.25%; /* 16:9 */
	padding-top: 25px;
	height: 0;
}
.videoWrapper iframe {
	position: absolute;
	top: 0;
	left: 0;
	width: 100%;
	height: 100%;
}

.mobileVideo {	
	padding-top: 15px;
	svg { margin-left: 5px; margin-bottom: -2px; }
}

@media (min-width: @md) {
	.mobileVideo { display: none }
}
