.universal-header {
	width: 100%;
	position: relative;
	padding: 13px 20px 10px 20px;

	z-index: 3;

	-webkit-box-shadow: 0px 2px 3px 0px rgba(0,0,0,0.09);
	-moz-box-shadow: 0px 2px 3px 0px rgba(0,0,0,0.09);
	box-shadow: 0px 2px 3px 0px rgba(0,0,0,0.09);

	background-color: @slate;
}

@media (min-width: @sm) {
	.universal-header {
		padding: 20px 30px 20px 30px;
	}
}

#home-logo { 
	position: relative; 
	float: left;
	line-height: 0;

	.icon { display: inline-block }
	.logo { display: none }
}

@media (min-width: @sm) {
	#home-logo {
		.icon { display: none }
		.logo { display: inline-block } 
	}
}

.header-nav {
	
	float: right;

	ul { 
		padding: 0;
		margin: 0;
		display: -webkit-box;
		display: -webkit-flex;
		display: -ms-flexbox;
		display: flex;
		-webkit-box-pack: end;
		-webkit-justify-content: flex-end;
		-ms-flex-pack: end;
		justify-content: flex-end;
		-webkit-box-align: center;    
		-webkit-align-items: center;
		-ms-flex-align: center;
		align-items: center;

		li { display: inline }
	}

	.desktop-nav { display: none }

}

@media (min-width: @lg) {
	.header-nav {
		line-height: 68px;

		.desktop-nav { 
			display: inline;
			padding-right: 40px;
			a { color: @white }
			a:hover, a:focus { color: @pale-blue }

			&:nth-child(3n) { a:hover, a:focus { color: @rose } }
			&:nth-child(3n+1) { a:hover, a:focus { color: @mint } }
		}
	}
}

#menu-button {
	position: relative;
	float: right;
	line-height: 0;
	padding-top: 3px;
}

@media (min-width: @sm){
	#menu-button {
		line-height: 78px;
		padding-top: 0;
	}
}

@media (min-width: @lg){
	#menu-button {
		line-height: 0;
	}
}

.c-button__text {
	display: inline-block;

	&:hover{ opacity: 0.5 }
}

#navigation{

	background-color: @slate;

	a { color: @white }

	a:focus, a:hover {
		color: @grey20;
	}
	a:focus {
		outline: none;
		text-decoration: underline;
	}

	button {
		float: left;
		margin: 10px 0 5px 0;
		font-size: 15px;
		background-color: transparent;
		text-decoration: none;
		color: @black;
		width: 100%;
		border: none;
		text-align: right;
		padding-right: 20px;
		padding-top: 9px;

		transition: all 0.5s;


		.c-button__text {
			font-family: @mainfontfamily;
			letter-spacing: .1px;
			font-weight: bold;

			padding: 0;
		}

		&:hover, &:focus { 
			cursor: pointer;
		}
		&:focus {
			outline-color: @grey20;
		}
	}

	ul { 
		list-style: none;
		padding: 0;

		li { 
			padding-top: 10px;
			margin-left: 25px;

			ul { 
				background-color: darken(@slate, 5%);
				margin-left: -25px;
				padding-bottom: 5px;

				li { padding-left: 20px; padding-top: 5px; } 
			}
		} 
	}
}


// hacking from the original js-offcanvas.css

@media (min-width: @md) {
	.c-offcanvas--right {
		width: 20em;
		-webkit-transform: translate3d(20em,0,0);
		transform: translate3d(20em,0,0);
	}
}