.poll{
	//display is turned on by js
	display: none;
	padding: 10px;

	font-size: 1.7rem;
	line-height: 1.8rem;

	.poll-inner {
		padding: 30px;
		background-color: @grey20;
		color: @black;

		border-radius: 10px;

		-webkit-box-shadow: 4px 3px 5px 0px rgba(0,0,0,0.3);
		-moz-box-shadow: 4px 3px 5px 0px rgba(0,0,0,0.3);
		box-shadow: 4px 3px 5px 0px rgba(0,0,0,0.3);
	}

	.poll-option {
		display: block;
		position: relative;
		padding-bottom: 10px;
		padding-left: 35px;
		padding-top:2px;
		height: 35px;
		cursor: pointer;

		.poll-radio-input { position: absolute; opacity: 0; }
		.poll-radio { 
			position: absolute;
			top: 0;
			left: 0;
			height: 25px;
			width: 25px;
			background-color: lighten(@grey20, 10%);
			border-radius: 50%;
		}

		&:hover .poll-radio-input ~ .poll-radio {
			background-color: darken(@grey20, 10%);
		}

		.poll-radio-input:focus ~ .poll-radio {
			background-color: darken(@grey20, 10%);
		}

		.poll-radio-input:checked ~ .poll-radio {
			background-color: @white;
		}

		.poll-radio:after {
			content: "";
			position: absolute;
			display: none;

			top: 9px;
			left: 9px;
			width: 8px;
			height: 8px;
			border-radius: 50%;
			background: @grey40;
		}

		.poll-radio-input:checked ~ .poll-radio:after {
			display: block;
		}
	}

	.collect-email {
		padding-top: 20px;

		label { 
			font-size: 1.5rem;
			display: block;
			margin-top: 15px;
		}

		.privacy-policy {
			padding-left: 17px;
			font-size: 1.3rem;
		}
	}


	textarea, .emailInput {
		border: none;
		margin: 5px;
		padding: 7px;

		width: 100%;
		width: -webkit-calc(100% - 5px);
		width: expression(100% - 5px);
		width: -moz-calc(100% - 5px);
		width: -o-calc(100% - 5px);
		width: calc(100% - 5px);

		letter-spacing: .2px;
	}

	.poll-submit { 
		padding-top: 20px;

		input { 
			position: relative;
			display: block;
			width: 100%;
			text-align: center;
			padding: 15px 0 15px 0;
			color: @black;
		
			font-weight: bold;
			font-size: 2.0rem;

			border: none;
			border-radius: 0px 0px 3px 3px;

			transition: background-color 0.2s;

			background-color: @grey20;
			box-shadow: 0 4px fade(@grey60, 50%);

			&:hover, &:focus {
				top: 2px;
				box-shadow: 0 2px fade(@grey60, 50%);
				background-color: #d9d9d9;
			}
			&:focus { outline-color: @grey40 }
		}
	}

	.show-when-selected { display: none }

	.poll-result { margin-bottom: 10px }
	.option-name { span{ padding-left: 10px; } }

	.result-bar { 
		margin-top: 6px;
		height: 5px; 
		width: 0%;
		background-color: @white; 
	}

	.forJS{ display:none }

}