//IMPORTS ---------------------------------------

@import "grid";
@import "base-styles";

@import "menu";
@import "home";
@import "homepage-blocks";
@import "blog";
@import "poll";
@import "forms";
@import "generic";
@import "pages";
@import "footer";
@import "map";
@import "gdpr";

//GENERAL ----------------------------------------

*:focus { outline-color: @grey60 }

// VARIABLES -------------------------------------

//container max width
@container: 1000px;
@fw-container: 1600px;

//grid breakpoints
@sm: 600px;
@md: 750px;
@lg: 900px;
@xl: 1200px;

//general colours
@black: #000;
@white: #fff;

//greys
@grey80: lighten(@black, 20%);
@grey60: lighten(@black, 40%);
@grey40: lighten(@black, 60%);
@grey20: lighten(@black, 80%);

//brand colours
@brown: #443b38;
@deepyellow: #D1972B;

@slate: #2A2C3F;
@yellow: #ffe49e;
@pale-blue: #7eaae3;
@mint: #71e5d2;
@rose: #ffb1be;

//main font styles
@mainfontfamily: "niveau-grotesk", Arial, sans-serif;
@mainfontcolor: @black;



